<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#37c40c"
              android:paddingLeft="24dp"
              android:paddingRight="24dp"
              android:paddingTop="50dp"
              android:id="@+id/menuLogin"
              android:orientation="vertical"
              android:weightSum="1">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:id="@+id/imageView"
        android:paddingBottom="30dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:background="#fffff7fb"
        android:layout_gravity="center"
        android:hint="E-mail"
        android:layout_weight="0.06"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userPassword"
        android:inputType="textPassword"
        android:background="#ffffffff"
        android:layout_marginTop="22dp"
        android:hint="Passwort"
        android:layout_weight="0.05"/>

    <Button
        android:id="@+id/login_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/loginButton1" />

    <TextView
        android:textAlignment="center"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/registerView"
        android:text="@string/registerString"
        android:layout_weight="0.07"/>
</LinearLayout>