<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#37c40c"
    android:id="@+id/menu4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="4"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameET"
        android:layout_above="@+id/geburtsdatumET"
        android:layout_alignEnd="@+id/buttonLogout"
        android:layout_marginBottom="34dp"
        android:hint="Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/geburtsdatumET"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/nameET"
        android:inputType="date"
        android:hint="Geburtsdatum" />

    <Button
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLogout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:id="@+id/infoET"
        android:layout_height="80dp"
        android:layout_below="@+id/geburtsdatumET"
        android:layout_alignParentEnd="true"
        android:hint="Etwas über dich..."
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:layout_alignStart="@+id/geburtsdatumET" />

    <Button
        android:text="Speichern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speichernButton"
        android:layout_below="@+id/infoET"
        android:layout_alignStart="@+id/infoET"
        android:layout_marginTop="19dp" />

    <TextView
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/nameET"
        android:layout_marginTop="18dp"
        android:id="@+id/testName"
        android:layout_width="200dp" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/begruessungTW"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/testGeb"
        android:layout_below="@+id/testName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp" />

</RelativeLayout>